<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Box Model</title>
    <style>
        div{
            width:50%;
            height: 400px;
            background-color: gray;
            margin: 25px;
            border: 35px groove black;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1> Demonstrating The Box Model </h1>
    <p> The CSS Box Model is essentially a box that raps around every HTML element.
    It consists of border, padding, margins, and the actual content. </p>
   <div>
       This div element has a top margin of 10px, a right margin of 150px,
       a bottom margin of 100px, and a left margin of 80px;
       This div element has a top margin of 10px, a right margin of 150px,
       a bottom margin of 100px, and a left margin of 80px;
       This div element has a top margin of 10px, a right margin of 150px,
       a bottom margin of 100px, and a left margin of 80px;
       This div element has a top margin of 10px, a right margin of 150px,
       a bottom margin of 100px, and a left margin of 80px;
       This div element has a top margin of 10px, a right margin of 150px,
       a bottom margin of 100px, and a left margin of 80px;
       a bottom margin of 100px, and a left margin of 80px;
   </div>
</body>
</html>