<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Cascading Stylesheet </title>
    <style>
        h1
        {
            color: orange;
        }
    </style>

</head>
<body>
    <h1> This is Heading </h1>
    <p> This is Paragraph </p>
</body>
</html>