<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Font</title>
    <style>
        p
        {
            font-family: Serif;
            font-style: oblique;
            font-size: 20px;
        }
        h1
        {
            font-family: sans-serif;
            font-variant: small-caps;
        }
        div
        {
            font-weight: bold;
            width: 50%;
        }
    </style>
</head>
<body>
<h1> Set the height and width of the element </h1>
<p> This div element has a height of 200px and width of 50% </p>
<div>
    This div element has a top margin of 10px, a right margin of 150px,
    a bottom margin of 100px, and a left margin of 80px;
    This div element has a top margin of 10px, a right margin of 150px,
    a bottom margin of 100px, and a left margin of 80px;
    This div element has a top margin of 10px, a right margin of 150px,
    a bottom margin of 100px, and a left margin of 80px;
    This div element has a top margin of 10px, a right margin of 150px,
    a bottom margin of 100px, and a left margin of 80px;
    This div element has a top margin of 10px, a right margin of 150px,
    a bottom margin of 100px, and a left margin of 80px;
    a bottom margin of 100px, and a left margin of 80px;
</div>
</body>
</html>