<!DOCTYPE html>
<html>
<head>
    <title>Display Element</title>
    <style>
        li{
            background-color: lightblue;
            display:inline;
        }
        span{
            background-color: antiquewhite;
            display:block;
        }
        a{
            background-color:pink;
            display:block;
        }
        h1{
            background-color: green;
            visibility: hidden;

        }
    </style>
</head>
<body>
<h1>This is a Visible Heading</h1>
<ul>
    <li>Turorial</li>
    <li>Tips</li>
    <li>Helpdesk</li>
</ul>
<span>A display property with a value of "block" results in.</span>
<span>A display property with a value of "block" results in.</span>
<a href="http://w3schools.com/html" target="_blank">HTML</a>
<a href="http://w3schools.com/css" target="_blank">CSS</a>
<a href="http://w3schools.com/js" target="_blank">Javascript</a>
<a href="http://w3schools.com/php" target="_blank">PHP</a>
</body>
</html>
