<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Height And Width </title>
    <style>
        div{
            width:50%;
            height: 400px;
            background-color: lightblue;
            margin: auto;
            padding: 20px;
            border: 5px groove black;
        }
    </style>
</head>
<body>
    <h1> Set The height and width of an element </h1>
    <p> This div has a height of 200px and width 50% </p>
    <div>
        This div element has a top margin of 10px, a right margin of 150px,
        a bottom margin of 100px, and a left margin of 80px;
        This div element has a top margin of 10px, a right margin of 150px,
        a bottom margin of 100px, and a left margin of 80px;
        This div element has a top margin of 10px, a right margin of 150px,
        a bottom margin of 100px, and a left margin of 80px;
        This div element has a top margin of 10px, a right margin of 150px,
        a bottom margin of 100px, and a left margin of 80px;
        This div element has a top margin of 10px, a right margin of 150px,
        a bottom margin of 100px, and a left margin of 80px;
        a bottom margin of 100px, and a left margin of 80px;
    </div>
</body>
</html>