<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Inline_Stylesheet </title>
</head>
    <body>
    <h1 style="color: brown;margin-left: 30px"> This is Heading</h1>
    <p> This is Paragraph </p>
    </body>
</html>