<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Padding</title>
    <style>
        div{
            border: 1px solid black;
            padding: 20px 40px 30px 50px;
            background-color: green;
        }
    </style>
</head>
<body>
    <h1> Using Individual Margin Properties </h1>
    <div>
        This div element has a top margin of 10px, a right margin of 150px,
        a bottom margin of 100px, and a left margin of 80px;
        This div element has a top margin of 10px, a right margin of 150px,
        a bottom margin of 100px, and a left margin of 80px;
        This div element has a top margin of 10px, a right margin of 150px,
        a bottom margin of 100px, and a left margin of 80px;
        This div element has a top margin of 10px, a right margin of 150px,
        a bottom margin of 100px, and a left margin of 80px;
        This div element has a top margin of 10px, a right margin of 150px,
        a bottom margin of 100px, and a left margin of 80px;
        a bottom margin of 100px, and a left margin of 80px;
    </div>
</body>
</html>