<!DOCTYPE html>
<html>
<head>
    <title> Striped Table </title>
    <style>
        th,td{
            text-align: center;
            padding:10px;
        }
        table{
            width:80%;
            border-collapse: collapse;
            margin:auto;
        }
        tr:nth-child(even){
            background-color:gray;
        }
        tr:nth-child(odd){
            background-color:lightcyan;
        }
        th{
            background-color: forestgreen;
            color:white;
        }
    </style>
</head>
<body>
<h2> Add a Border to a Table: </h2>
<table>
    <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Points</th>
    </tr>
    <tr>
        <td>Sohail</td>
        <td>Mahmud</td>
        <td>$100</td>
    </tr>
    <tr>
        <td>Kamrul</td>
        <td>Islam</td>
        <td>$150</td>
    </tr>
    <tr>
        <td>Rajesh</td>
        <td>Das</td>
        <td>$300</td>
    </tr>
    <tr>
        <td>Susomoy</td>
        <td>Borua</td>
        <td>$250</td>
    </tr>

</table>


</body>
</html>

